.main.dotaTwoPlayer-part{
  background-color: #424242;
  .header.segment{
    background: url('/images/background/dota2_player_bg.jpg') !important;
    padding: 2.5em 1em;
    .ui.circular.tiny.image{
      border-width: 21px;
    }
    h3{
      color: #FFFFFF;
    }
  }
  .second-main{
    padding:2em;
    h2{
      color: #FFA500;
    }
    thead{
      padding-left: 2em;
      padding-right: 2em;
    }
    tbody{
      padding-left: 2em;
      padding-right: 2em;
      .match-button{
        cursor:pointer;
        a{
          color:#FFA500;
        }
        .win-text{
          color: green;
        }
        .fail-text{
          color: red;
        }
        .ui.mini.images.left.aligned{
          height: 27px;
          a{
            img{
              margin-bottom: -4px;
              margin-right: 2px;
            }
          }
        }
      }
    }
  }
}
