.main.dotaTwo-part{
  background-color: #424242;
  .ui.attached.segment{
    background-color: #424242;
  }
  .header{
    padding: 1em 1em;
    a{
      color: #FFA500;
    }
  }
  b{
    color: white;
  }
  .second-main{
    padding-bottom: 2em;
  }
  .radiant{
    color: green !important;
  }
  .dire{
    color: red !important;
  }
  .kda_number{
    color: #EEB422;
  }
  .left.aligned{
    a{
      color:#EEB422;
    }
  }
  .ui.mini.images.left.aligned{
    height: 27px;
    a{
      img{
        margin-bottom: -4px;
        margin-right: 2px;
      }
    }
  }
  .top-images{
    margin-top: -6px;
  }
  .bottom-images{
    margin-bottom: -6px;
  }
  .ui.striped.inverted.black.mini.compact.table{
    tbody{
      tr{
        height: 55px !important;
      }
    }
  }
}
