.main.dotaTwoPlayer-part{
  background-color: #424242;
  .header.segment{
    background: url('/images/background/dota2_player_bg.jpg') !important;
    padding: 2.5em 1em;
    .ui.circular.tiny.image{
      border-width: 21px;
    }
    h3{
      color: #FFFFFF;
    }
  }
  .second-main{
    padding:2em;
    h2{
      color: #FFA500;
    }
    .match-button{
      cursor:pointer;
      a{
        color:#FFA500;
      }
    }
  }
}
