.main-profile{
  height: 100%;
  background-color: lightgrey !important;
  .header{
    a{
      padding-left: 20px;
      color: red;
      font-size: 18px;
    }
  }
  .ui.segment.form-part{
    border-color: grey;
    .fields{
      .field{
        input{
          border-color: grey;
        }
        .ui.dropdown{
          border-color: grey;
        }
        .userPhoto{
          border-color: grey;
          .image{
            height: 75%;
          }
          .fileBrowse{
            background-color: #AEEEEE;
            opacity: 75%;
          }
        }
        textarea{
          border-color: grey;
        }
        label{
          a{
            color: red;
          }
        }
        .ui.message{
          border-color: grey;
          input{
            border-color: grey;
          }
        }
      }
    }
  }
}
