// Declare variables for use in all the template specific / main less files

@primaryLinkHoverColor: #682d71;  //  Violet un peu foncé
@secondaryLinkHoverColor: #bd6ddb; //  Violet plus clair
@primaryFontColor: rgb(64, 162, 214);       // Noir clair
@secondaryFontColor: rgb(237, 105, 57);     //  Blanc un peu grisé
@secondaryFontColorVariation: #DDDDDD; // gris
@primaryIconColor: #1b3fc3;       //  BLeu

@html5Orange: #F06529;

// Width variables
@largeDesktopWidth: 1280px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;

@loginFormWidth: 500px;
