@import '../../stylesheets/helpers';

.masthead {
  &.segment {
    min-height : 700px;
    padding: 1em 0em;
  	background: url('/images/background/home.jpg') !important;
    background-size: cover !important;
  }
  .header {
    margin-top    : 2em;
    margin-bottom: 0.5em !important;

    h1.ui {
        padding-top: 180px;
        font-size     : 4em;
        font-weight   : normal;
        color: #000000;
    }
  }
  .ui.menu .ui.button {
    margin-left: 0.5em;
  }
}

 .masthead h2 {
   font-size: 1.7em;
   font-weight: normal;
 }

 .ui.vertical.stripe {
   padding: 8em 0em;
   h3 {
     font-size: 2em;
   }
   .button + h3,
   p + h3 {
     margin-top: 3em;
   }
   .floated.image {
     clear: both;
   }
   p {
     font-size: 1.33em;
   }
   .horizontal.divider {
     margin: 3em 0em;
   }
 }

 .quote.stripe.segment {
   padding: 0em;
   .grid .column {
     padding-top: 5em;
     padding-bottom: 5em;
   }
 }

.poemOne {
  padding-top: 2em;
  margin: 4em;
  color: #FFFFFF;
  background-image: url('/images/background/home1.jpg')!important;
}
.poemTwo {
  padding-top: 2em;
  margin: 4em;
  color: #FFFFFF;
  background-image: url('/images/background/home2.jpg')!important;
}
