.myAccounts {
  background-color: #DADADA;
  margin: auto;
  .grid {
    margin-top: 1px;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    .column {
      max-width: 450px;
    }
  }
}
