.main.blog-part{
  background: url('/images/background/Garden.jpg') !important;
  max-height: 200px;
  .header{
    padding: 1em 1em;
    h2{
      color: #FFFFFF;
    }
  }
}
.ui.reply.form{
  padding-top: 2em;
}
.grid.blog-grid{
  .basic.label{
    margin: 0.2em 0.2em;
  }
  padding-top: 2em;
  padding-left: 4em;
  padding-bottom: 6em;
}
.comment.blog-list{
  .content{
    .author{
      font-size: 24px;
    }
    .text{
      font-size: 18px;
    }
    .metadata{
      span{
        font-size: 18px;
      }
    }
    .actions{
      a{
        font-size: 20px;
        color: #FF0000;
      }
    }
  }
}
